<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\StoreSettings.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\MouseMovements.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\NewBuilding.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\StoreItemsAvailable.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\TaskBarSettings.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\MainMenu Scripts\MainMenuScript.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>