<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu Scripts\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu Scripts\UserDetails.cs" Line="67" Column="24" />
      <File FileName="Assets\Scripts\MainMenu Scripts\MainMenuScript.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\MainMenu Scripts\GameMenuScript.cs" Line="46" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>